PORT=3000
BD_CNN=mongodb+srv://jchafloquedb:Cvir5YhV1gfajESA@cluster0.nthuc.mongodb.net/hospitaldb
JWT_SECRET=Jorgito1822$

GOOGLE_ID=93454183390-jru0gvu0mq2nnv2tk3hhotgaupu707el.apps.googleusercontent.com
GOOGLE_SECRET=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